<!DOCTYPE html>
<meta charset="UTF-8">
<link lang="de-CH">
<link rel="stylesheet" href="style.css">

<head>
    <title>Tiffanys Portfolio</title>
    <link rel="icon" type="image/x-icon" href="geto-chibi.png">
</head>

<body>
    <script src="script.js"></script>
    <div>


        <button onclick="myFunction()">Darkness</button>

        <header class="my-text-background">
            <h1>
                Wilkommen zur Tiffanys Seite
            </h1>
        </header>

        <div class="my-container">
            <select id="pageSelector" class="my-box" onchange="changePage()">
                <option value="general.html" selected>Generelles</option>
                <option value="personal.html">Persönliches</option>
                <option value="calculator.html">Rechner</option>
            </select>
        </div>


    </div>
    <hr>
    <div class="my-body" id="content">
    </div>

    <footer class="my-contact">
        <p>Kontakt: tiffanyamber.kaiser@gmail.com</p>
        <img class="my-angel"
            src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/3209/live/0b2251f0-3979-11f0-b7d1-a39e6c3a45e2.jpg.webp"
            alt="Lando Norris Winning Monaco GP 2025">

    </footer>
    </div>
</body>

</html>